{
  "name": "ide",
  "description": "An IDE",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "4.x",
    "pug": "^3.0.0"
  }
}
